; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = usb_upload

[env:usb_upload]
platform = https://github.com/pioarduino/platform-espressif32.git
board = seeed_xiao_esp32s3
framework = arduino
board_build.partitions = partitions/partitions-seeed_xiao_c3_v2.csv
lib_extra_dirs = /Users/mauricetamman/Documents/PlatformIO/Projects/ZennoraVessel/lib
lib_deps = 
	ArduinoJson@^6.20.0
	PubSubClient
	Preferences
	Adafruit INA260 Library
	Adafruit BME280 Library
	Adafruit INA219
	robtillaart/INA260@^0.1.1
monitor_speed = 115200
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

[env:ota_upload]
platform = https://github.com/pioarduino/platform-espressif32.git
board = seeed_xiao_esp32c3
framework = arduino
board_build.partitions = partitions/partitions-seeed_xiao_c3_v2.csv
lib_extra_dirs = /Users/mauricetamman/Documents/PlatformIO/Projects/ZennoraVessel/lib
lib_deps = 
	ArduinoJson@^6.20.0
	PubSubClient
	Preferences
	Adafruit INA260 Library
	Adafruit BME280 Library
	robtillaart/INA260@^0.1.1
monitor_speed = 115200
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
upload_protocol = espota
upload_port = yourdevice.local
upload_flags = 
	--port=3232
	--auth=6248M@it
	--timeout=30
