[platformio]
default_envs = usb_upload
   
[env:usb_upload]
platform = https://github.com/pioarduino/platform-espressif32.git#develop

;>>>>>>>>>>>>>>>>>>>>>>>>>>BOARDS USED<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; Board name correponds to the .json file found here:
; https://github.com/pioarduino/platform-espressif32/tree/develop/boards
;board = seeed_xiao_esp32s3
;board = esp32-c6-devkitc-1
;board = seeed_xiao_esp32c6
;board = esp32-s3-devkitm-1
board = seeed_xiao_esp32c3


framework = arduino 
board_build.partitions = partitions/partitions-seeed_xiao_c3_v2.csv
; Location of the libraries installed for Arduino IDE
lib_extra_dirs = /Users/mauricetamman/Documents/PlatformIO/Projects/ZennoraVessel/lib
lib_deps = 
	
	ArduinoJson@^6.20.0
	PubSubClient
	Preferences
	Adafruit INA260 Library
	Adafruit BME280 Library
	Adafruit INA219
	
    ;https://github.com/motamman/ZennoraVessel.git


monitor_speed = 115200
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	
[env:ota_upload]
platform = https://github.com/pioarduino/platform-espressif32.git#develop

;>>>>>>>>>>>>>>>>>>>>>>>>>>BOARDS USED<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; Board name correponds to the .json file found here:
; https://github.com/pioarduino/platform-espressif32/tree/develop/boards
;board = seeed_xiao_esp32s3
;board = esp32-c6-devkitc-1
;board = seeed_xiao_esp32c6
board = seeed_xiao_esp32c3

framework = arduino 
board_build.partitions = partitions/partitions-seeed_xiao_c3_v2.csv
; Location of the libraries installed for Arduino IDE
lib_extra_dirs = /Users/mauricetamman/Documents/PlatformIO/Projects/ZennoraVessel/lib
lib_deps = 
	
	ArduinoJson@^6.20.0
	PubSubClient
	Preferences
	Adafruit INA260 Library
	Adafruit BME280 Library
    ;https://github.com/motamman/ZennoraVessel.git


monitor_speed = 115200
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	

; ArduinoOTA settings
upload_protocol = espota
upload_port = yourdevice.local ;replace with the device's IP address or hostname
upload_flags =
    --port=3232 ; Optional: Port used by ArduinoOTA (default is 3232)
    --auth=6248M@it
	--timeout=30